<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/whiteTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300" />

    <TextView
        android:id="@+id/blackTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300" />

    <View
        android:id="@+id/chessBoardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/newGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game" />

        <Button
            android:id="@+id/resignBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resign" />

        <Button
            android:id="@+id/drawBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Draw" />
    </LinearLayout>
</LinearLayout>
